## MySQl
# Properties#PRD
mysql.db.host.ip = 172.16.3.240
mysql.db.host.port = 3306
mysql.db.nm = autocollate
mysql.db.account = developer
mysql.db.password = g~+#SDNa3d=k
##DEV
#mysql.db.host.ip=192.168.201.100
#mysql.db.host.port=3306
#mysql.db.nm=finance_sys_v2
#mysql.db.account=changjian
#mysql.db.password=!1@2#3qweasd

## The file path
fileName=treasureMap.xlsx
## 1 is first
columnNumTaskNm=1
columnNumSql=2